<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="24sp"
    tools:context=".DisponibilidadActivity">

    <TextView
        android:id="@+id/tvTitleDisponibilidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disponibilidad"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Selector de piso -->
    <Spinner
        android:id="@+id/spPisos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitleDisponibilidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Date Picker -->
    <EditText
        android:id="@+id/datePicker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Fecha"
        android:focusable="false"
        android:drawableEnd="@android:drawable/ic_menu_my_calendar"
        app:layout_constraintTop_toBottomOf="@id/spPisos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Hora Desde -->
    <EditText
        android:id="@+id/timeFrom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:focusable="false"
        android:hint="Desde 00:00 AM"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@id/timeTo"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/datePicker" />

    <!-- Hora Hasta -->
    <EditText
        android:id="@+id/timeTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:hint="Hasta 11:59 PM"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/timeFrom"
        app:layout_constraintTop_toBottomOf="@id/datePicker" />

    <!-- Create Button -->
    <Button
        android:id="@+id/btnDisponibilidad"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Consultar"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/timeTo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="8"
        android:rowCount="5"
        android:useDefaultMargins="true"
        android:alignmentMode="alignMargins"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/btnDisponibilidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_disponible"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_disponible"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_disponible"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_disponible"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_ocupado"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_ocupado"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_ocupado"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_ocupado"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_disponible"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_disponible"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_disponible"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_disponible"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_ocupado"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_ocupado"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_ocupado"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_ocupado"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_disponible"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_disponible"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_disponible"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_disponible"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_ocupado"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_ocupado"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_ocupado"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_ocupado"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_disponible"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_disponible"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_disponible"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_disponible"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_ocupado"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_ocupado"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_ocupado"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_ocupado"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_disponible"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_disponible"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_disponible"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_disponible"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_ocupado"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_ocupado"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_ocupado"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/bg_ocupado"
            android:minWidth="32dp"
            android:minHeight="32dp" />
    </GridLayout>

    <!-- Leyenda -->
    <LinearLayout
        android:id="@+id/legendLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/gridLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="16dp">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:background="#00796B" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Libre" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:background="#CCCCCC" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ocupado" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>