<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24sp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".DisponibilidadActivity">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disponibilidad"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Seleccione un piso:"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <!-- Selector de piso -->
    <Spinner
        android:id="@+id/spinner_pisos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="48dp" />

    <!-- Lista de espacios -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_espacios"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <!-- Botón para confirmar -->
    <Button
        android:id="@+id/BtnConfirmar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Confirmar" />

</LinearLayout>